{
  "ggufPath": "/Users/michael/models/codegeex4-all-9b-Q5_K_M.gguf",
  "ctxTok": 4096,
  "threads": 8,
  "gpuLayers": -1,
  "port": 8002,
  "root": ".",
  "clangdPath": "clangd",
  "pyrightPath": "pyright-langserver",
  "jdtlsPath": "jdtls",
  "typescriptLanguageServerPath": "typescript-language-server",
  "goplsPath": "gopls",
  "rustAnalyzerPath": "rust-analyzer",
  "maxNew": 4096,
  "temp": 0.2,
  "topP": 0.9,
  "useLlamaServer": true,
  "llamaServerPath": "/Users/michael/moonlet/tools/llama.cpp/bin/llama-server",
  "llamaServerHost": "127.0.0.1",
  "llamaServerPort": 8012,
  "preferCli": false,
  "debug": true,
  "debugLog": "/Users/michael/moonlet/runtime-debug.log",
  "debugKv": true,
  "debugChat": false
}